# WhisBlower

./: README.md  build.gradle  settings.gradle  upload_certificate.pem
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maku/whisblower/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maku/whisblower/: MainActivity.kt  WhisBlower.kt
app/src/main/java/com/maku/whisblower/data/db/: VictimDatabase.kt
app/src/main/java/com/maku/whisblower/data/db/entity/: VictimDatabase.kt  VictimRequest.kt  VictimeRequest.kt
app/src/main/java/com/maku/whisblower/data/network/interfaces/connection/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/maku/whisblower/data/network/interfaces/services/: ForegroundOnlyLocationService.kt  WhisBlowerService.kt
app/src/main/java/com/maku/whisblower/data/network/response/: Data.kt  Pagination.kt  VictimeResponse.kt
app/src/main/java/com/maku/whisblower/data/repository/: VictimRepository.kt
app/src/main/java/com/maku/whisblower/firebaseData/model/: Organisations.kt
app/src/main/java/com/maku/whisblower/firebaseData/repo/: FireStore.kt
app/src/main/java/com/maku/whisblower/firebaseData/service/: OrganisationsService.kt
app/src/main/java/com/maku/whisblower/internal/: Exceptions.kt
app/src/main/java/com/maku/whisblower/services/: ForegroundOnlyLocationService.kt
app/src/main/java/com/maku/whisblower/ui/: ScoppedFragment.kt
app/src/main/java/com/maku/whisblower/ui/activities/: MainActivity.kt
app/src/main/java/com/maku/whisblower/ui/activity/: MainActivity.kt  SignInViewModel.kt  UpdaterActivity.kt
app/src/main/java/com/maku/whisblower/ui/activity/signin/: SignInActivity.kt  SignInFragment.kt
app/src/main/java/com/maku/whisblower/ui/fragments/: EmergencyFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/maku/whisblower/ui/fragments/OtherVictims/: OtherAdapter.kt  OtherVictimsFragment.kt
app/src/main/java/com/maku/whisblower/ui/fragments/emergency/: EmergencyAdapter.kt  EmergencyFragment.kt  OrgAdapter.kt
app/src/main/java/com/maku/whisblower/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/maku/whisblower/ui/fragments/map/: MapsFragment.kt
app/src/main/java/com/maku/whisblower/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/maku/whisblower/utils/: ActivityUtils.kt  GlideAppModule.kt  ImageViewExt.kt  LocationUtils.kt  NetworkUtils.kt  PhotosRequestListener.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: btn_bg.xml  dialog_bg.xml  edittext.xml  splash_screen.xml  text_input_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_call.xml  ic_check.xml  ic_emergency.xml  ic_form.xml  ic_hamburger.xml  ic_light_bulb.xml  ic_record.xml  ic_share.xml  ic_toggle_location_off.xml  ic_toggle_location_on.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  emergency_cards.xml  fragment_emergency.xml  fragment_other_victims.xml  main_fragment.xml  orgrow.xml  otherviewrow.xml  sign_in_activity.xml  sign_in_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/maku/whisblower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
