<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/emergencyFragment"
        android:icon="@drawable/ic_emergency"
        android:title="@string/title_emergency" />

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_form"
        android:title="@string/title_home" />

</menu>