<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.MainActivity">

            <LinearLayout
                android:id="@+id/networkStatusLayout"
                style="@style/StatusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorStatusNotConnected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewNetworkStatus"
                    style="@style/StatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/text_no_connectivity" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="24dp"
                android:layout_marginBottom="27dp"
                android:id="@+id/card"
                android:layout_width="271dp"
                app:cardElevation="8dp"
                android:layout_height="200.81dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="271dp"
                    android:layout_height="200.81dp"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/secondary_text"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/optional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:text="@string/supporting_text"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/more"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/supporting_text1"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <ScrollView
                android:layout_width="271dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/spouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="top"
                        android:text="@string/spouse"
                        android:textAppearance="@style/spouse_s_na"
                        android:textColor="?android:attr/textColorSecondary" />

                    <EditText
                        android:id="@+id/spouseinput"
                        android:layout_width="251dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/text_input_bg"
                        android:gravity="center"
                        android:hint="@string/enter_spouses_name" />

                    <TextView
                        android:id="@+id/mess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="top"
                        android:text="@string/message"
                        android:textAppearance="@style/spouse_s_na"
                        android:textColor="?android:attr/textColorSecondary" />

                    <EditText
                        android:id="@+id/message"
                        android:layout_width="251dp"
                        android:layout_height="86dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/edittext"
                        android:gravity="center"
                        android:hint="@string/enter_your_message"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:id="@+id/loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="top"
                        android:text="@string/location"
                        android:textAppearance="@style/spouse_s_na"
                        android:textColor="?android:attr/textColorSecondary" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="251dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="9dp"
                        android:background="@drawable/text_input_bg"
                        android:gravity="center"
                        android:hint="@string/enter_location" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/org"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="top"
                        android:text="@string/org"
                        android:textAppearance="@style/spouse_s_na"
                        android:textColor="?android:attr/textColorSecondary" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/org1"
                            app:cardElevation="8dp"
                            android:layout_width="74dp"
                            android:layout_height="53dp"
                            android:layout_margin="8dp">

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/org2"
                            app:cardElevation="8dp"
                            android:layout_width="74dp"
                            android:layout_height="53dp"
                            android:layout_margin="8dp">

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/org3"
                            app:cardElevation="8dp"
                            android:layout_width="74dp"
                            android:layout_height="53dp"
                            android:layout_margin="8dp">

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:background="@drawable/btn_bg"
                        android:text="@string/report"
                        android:gravity="center"
                        style="@style/report"
                        android:elevation="8dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>