<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.MainActivity">
            <LinearLayout
                android:id="@+id/networkStatusLayout"
                style="@style/StatusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorStatusNotConnected">

                <TextView
                    android:id="@+id/textViewNetworkStatus"
                    style="@style/StatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/text_no_connectivity" />
            </LinearLayout>

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:navGraph="@navigation/mobile_navigation" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>